{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node-http example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samyak Vora",
  "license": "ISC"
}
